# Orleans.RateLimiting

./: Directory.Build.props  ManagedCode.Orleans.RateLimiting.sln  README.md
.github/workflows/: dotnet.yml  nuget.yml
ManagedCode.Orleans.RateLimiting.Client/: ManagedCode.Orleans.RateLimiting.Client.csproj
ManagedCode.Orleans.RateLimiting.Client/Attributes/: AnonymousIpRateLimiterAttribute.cs  AuthorizedIpRateLimiterAttribute.cs  IRateLimiterAttribute.cs  InRoleIpRateLimiterAttribute.cs  IpRateLimiterAttribute.cs
ManagedCode.Orleans.RateLimiting.Client/Extensions/: ApplicationBuilderExtensions.cs  ClientBuilderExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
ManagedCode.Orleans.RateLimiting.Client/Middlewares/: OrleansBaseRateLimitingMiddleware.cs  OrleansIpRateLimitingMiddleware.cs  OrleansUserRateLimitingMiddleware.cs  RateLimitingHubFilter.cs  RateLimitingMiddleware.cs
ManagedCode.Orleans.RateLimiting.Core/: ManagedCode.Orleans.RateLimiting.Core.csproj
ManagedCode.Orleans.RateLimiting.Core/Attributes/: ConcurrencyLimiterAttribute.cs  FixedWindowRateLimiterAttribute.cs  ILimiterAttribute.cs  KeyType.cs  SlidingWindowRateLimiterAttribute.cs  TokenBucketRateLimiterAttribute.cs
ManagedCode.Orleans.RateLimiting.Core/Exceptions/: RateLimitExceededException.cs
ManagedCode.Orleans.RateLimiting.Core/Extensions/: GrainFactoryExtensions.cs  ServiceCollectionExtensions.cs
ManagedCode.Orleans.RateLimiting.Core/Interfaces/: IConcurrencyLimiterGrain.cs  IFixedWindowRateLimiterGrain.cs  IPartitionedRateLimiterGrain.cs  IRateLimiterGrain.cs  IRateLimiterGrainWithConfiguration.cs  IReplenishingRateLimiterGrain.cs  ISlidingWindowRateLimiterGrain.cs  ITokenBucketRateLimiterGrain.cs
ManagedCode.Orleans.RateLimiting.Core/Models/: OrleansRateLimitLease.cs  RateLimitLeaseMetadata.cs  RateLimiterConfig.cs
ManagedCode.Orleans.RateLimiting.Core/Models/Holders/: BaseRateLimiterHolder.cs  ConcurrencyLimiterHolder.cs  FixedWindowRateLimiterHolder.cs  GroupLimiterHolder.cs  ILimiterHolder.cs  ILimiterHolderWithConfiguration.cs  SlidingWindowRateLimiterHolder.cs  TokenBucketRateLimiterHolder.cs
ManagedCode.Orleans.RateLimiting.Core/Surrogates/: ConcurrencyLimiterOptionsSurrogate.cs  FixedWindowRateLimiterOptionsSurrogate.cs  RateLimiterStatisticsSurrogate.cs  SlidingWindowRateLimiterOptionsSurrogate.cs  TokenBucketRateLimiterOptionsSurrogate.cs
ManagedCode.Orleans.RateLimiting.Core/Surrogates/Convertors/: ConcurrencyLimiterOptionsConverter.cs  FixedWindowRateLimiterOptionConverter.cs  RateLimiterStatisticsConverter.cs  SlidingWindowRateLimiterOptionsConverter.cs  TokenBucketRateLimiterOptionsConverter.cs
ManagedCode.Orleans.RateLimiting.Server/: ManagedCode.Orleans.RateLimiting.Server.csproj
ManagedCode.Orleans.RateLimiting.Server/Extensions/: SiloBuilderConcurrencyLimiterExtensions.cs  SiloBuilderExtensions.cs  SiloBuilderFixedWindowRateLimiterExtensions.cs  SiloBuilderSlidingWindowRateLimiterExtensions.cs  SiloBuilderTokenBucketRateLimiterExtensions.cs
ManagedCode.Orleans.RateLimiting.Server/GrainCallFilter/: BaseRateLimitingIncomingFilter.cs  ConcurrencyLimiterIncomingFilter.cs  FixedWindowRateLimiterIncomingFilter.cs  GrainAuthorizationIncomingFilter.cs  SlidingWindowRateLimiterIncomingFilter.cs  TokenBucketRateLimiterIncomingFilter.cs
ManagedCode.Orleans.RateLimiting.Server/Grains/: ConcurrencyLimiterGrain.cs  FixedWindowRateLimiterGrain.cs  PartitionedRateLimiterGrain.cs  RateLimiterGrain.cs  ReplenishingRateLimiterGrain.cs  SlidingWindowRateLimiterGrain.cs  TokenBucketRateLimiterGrain.cs
ManagedCode.Orleans.RateLimiting.Tests/: ConcurrencyLimiterGrainTests.cs  FixedWindowRateLimiterGrainTests.cs  GrainsRateLimiterTests.cs  ManagedCode.Orleans.RateLimiting.Tests.csproj  RateLimiterTests.cs  SignalRTests.cs  SlidingWindowRateLimiterGrainTests.cs  SomeTest.cs  TokenBucketRateLimiterGrainTests.cs  WebApiTests.cs
ManagedCode.Orleans.RateLimiting.Tests/Cluster/: TestClientConfigurations.cs  TestClusterApplication.cs  TestSiloConfigurations.cs
ManagedCode.Orleans.RateLimiting.Tests/Cluster/Grains/: ConcurrencyLimiterGrain.cs  FirstLimitingGrain.cs  SecondLimitingGrain.cs  TestConcurrencyLimiterGrain.cs  TestFixedWindowRateLimiterGrain.cs  TestSlidingWindowRateLimiterGrain.cs  TestTokenBucketRateLimiterGrain.cs  ThirdLimitingGrain.cs
ManagedCode.Orleans.RateLimiting.Tests/Cluster/Grains/Interfaces/: IConcurrencyLimiterGrain.cs  IFirstLimitingGrain.cs  ISecondLimitingGrain.cs  ITestConcurrencyLimiterGrain.cs  ITestFixedWindowRateLimiterGrain.cs  ITestSlidingWindowRateLimiterGrain.cs  ITestTokenBucketRateLimiterGrain.cs  IThirdLimitingGrain.cs
ManagedCode.Orleans.RateLimiting.Tests/TestApp/: HttpHostProgram.cs  TestAnonymousHub.cs  TestAuthorizeHub.cs  TestHub.cs
ManagedCode.Orleans.RateLimiting.Tests/TestApp/Controllers/: TestController.cs
