<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!--NuGet-->
    <PropertyGroup>
        <Title>ManagedCode.Orleans.RateLimiting.Client</Title>
        <PackageId>ManagedCode.Orleans.RateLimiting.Client</PackageId>
        <Description>RateLimiting base on Orleans</Description>
        <PackageTags>managedcode, orleans, RateLimiting</PackageTags>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Client" Version="7.1.1"/>
        <PackageReference Include="System.Threading.RateLimiting" Version="7.0.0"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedCode.Orleans.RateLimiting.Core\ManagedCode.Orleans.RateLimiting.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Middlewares\"/>
    </ItemGroup>

</Project>
